# userAPI

./: README.md  UserAPI.sln
API.Gateway/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
API.Gateway/Properties/: launchSettings.json
Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRquestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  Contactbook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Service/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.Identity/Authentication/: SmsAuthCodeValidtor.cs
User.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
UserAPI/: JsonErrorResponse.cs  Program.cs  Startup.cs  UserAPI.csproj  UserOperationException.cs  appsettings.json
UserAPI/Controllers/: BaseController.cs  HealthCheckController.cs  TestController.cs  UserController.cs  ValuesController.cs
UserAPI/Data/: UserContext.cs
UserAPI/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
UserAPI/Filters/: GlobalExceptionFilter.cs
UserAPI/Migrations/: 20200309143135_addUserEnites.Designer.cs  20200309143135_addUserEnites.cs  20200309145024_addUserEnites1.Designer.cs  20200309145024_addUserEnites1.cs  20200317015758_addSqlServer.Designer.cs  20200317015758_addSqlServer.cs  UserContextModelSnapshot.cs
UserAPI/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
UserAPI/Properties/: launchSettings.json
